# ECommerceCase

Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstract/: IAuthService.cs  IOrderDetailService.cs  IOrderService.cs  ITokenService.cs
Business/Concrete/: AuthService.cs  OrderDetailService.cs  OrderService.cs  TokenService.cs
DataLayer/: DataLayer.csproj  DataLayerServiceRegistration.cs
DataLayer/Abstract/: IBookRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs
DataLayer/Concrete/: BookRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs
DataLayer/Context/: AppDbContext.cs  ApplicationDbContext.cs
Domain/: Domain.csproj
Domain/Attributes/: RateLimitByUserAttribute.cs
Domain/Concrete/Dtos/: CreateOrderResponseDto.cs  OrderDetailDto.cs  OrderDetailResponseDto.cs  OrderInfoDto.cs
Domain/Concrete/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  TokenResponse.cs
Domain/Concrete/Dtos/Order/: CreateOrderResponseDto.cs  OrderDetailDto.cs  OrderDetailResponseDto.cs  OrderInfoDto.cs
Domain/Concrete/Dtos/Role/: AddRoleDto.cs
Domain/Concrete/Entities/: Book.cs  Entity.cs  Order.cs  OrderDetail.cs
Domain/Concrete/Entities/Book/: Book.cs
Domain/Concrete/Entities/Order/: Order.cs  OrderDetail.cs
Domain/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ECommerceOrderManagement/: ECommerceOrderManagement.csproj  ECommerceOrderManagement.http  ECommerceOrderManagement.sln  Program.cs  appsettings.Development.json
ECommerceOrderManagement/Controllers/: AuthController.cs  OrderController.cs
ECommerceOrderManagement/Properties/: launchSettings.json
(+1 files in other folders)
